# MyOtusExamples

./: settings.gradle
L27-websocket/application/src/main/java/ru/otus/mainpackage/commandlinerunners/: PreparationDev.java
L31-executors/src/main/java/ru/otus/executors/: ExecutorServiceDemo.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  Guid.java
hw09-jdbc/src/main/java/ru/otus/model/: Client.java  Client2.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-jdbc/src/main/resources/db/migration/: V2__initial_schema.sql
hw15-thread/src/main/java/ru/otus/: Direction.java  Sequence.java  Task.java
hw16-MessageSystem/MessageSystem/: build.gradle
hw16-MessageSystem/MessageSystem/src/main/java/ru/otus/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw16-MessageSystem/MessageSystem/src/main/java/ru/otus/client/: MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
hw16-MessageSystem/MessageSystem/src/main/java/ru/otus/message/: Message.java  MessageBuilder.java  MessageId.java  MessageType.java
hw16-MessageSystem/MessageSystemApp/: build.gradle
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/: ApplConfig.java  ClientsWebApp.java  WebSocketConfig.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/controllers/: ClientController.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/crm/model/: Adress.java  Client.java  Phone.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/crm/repository/: AdressRepository.java  ClientRepository.java  PhoneRepository.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/db/handlers/: GetClientsHandler.java  SaveClientHandler.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/dto/: ClientData.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/front/handlers/: GetClientDataResponseHandler.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/MessageSystemAPP/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw16-MessageSystem/MessageSystemApp/src/main/resources/db/migration/: V1__initial_schema.sql
hw16-MessageSystem/MessageSystemApp/src/main/resources/static/: index.html
